scenario finalpawooon
{
	sortkey = 10
	
	end_text1 = 南方の戦乱が終わりました
	end_text2 = は南方の戦乱を勝利しました
	end_text3 = は南方の有力者として歴史に名を残しました！
	end_text4 = は放浪者のまま終わりました
	end_text5 = の名も無き家臣のまま終わりました
	end_text6 = の重臣として称えられました！
	
	//ＥＶここから　
	offset = 探索
	world = finalpawooon_world
	fight = fight_event01
	
	default_ending = off
	party = on
	
	//諸設定
	monster_level = 5
	training_up = 4
	base_level = 11
	
	name = 【非公式】ファイナル・パオーン
	locate_x = 0
	locate_y = 0
	text =
$
事実はどれほど過酷であろうと将兵に歓迎される。$
ジバのマムルークと対峙した三ヶ月の篭城において、
ブーランジェ将軍が詳らかにした無益な勝利への邁進は却って軍団を団結させた。
シュフラン提督隷下の残存部隊は提督を欠いて尚士気を落とさず、緒戦闘を通して前線で最も被害を被った部隊となり、
我々の多くは自軍の壊滅を信じて疑わなかったが、抗戦の機運は困窮の度合いが深まるにつれ高まった。
しかし、将軍はその軍事的才能を将軍の持つあらゆる性格が補強しており、
手法と結果の是非は個人のみに帰せられるべきではない。

今年は野鳥が豊作です。バードウォッチング。銃を持ってこい。
爆散したバーバヤーガ、降り注ぐ増える死体。カクラ・ハカン大増殖。
$

$
――ヌイー・ド・サンシール$
――――――――$
――――――$
――――
;
	if (isWorldMusicStop() == 1 && isGameClear() == 0) {
		loopBGM(#魔女たちの雑談)
	}
	nozone        = off
	power         = fp_p1, fp_p2, fp_p3, fp_p6, fp_p85 , fp_p7,
					s7_p10, s7_p11;

	spot          = s2, s6, s7, s11, finalpawooons18, s19, finalpawooons23, s25, s39, s40, finalpawooons41, finalpawooons42, s43,
					s51, s52, s53, s54, s55, s59, s78, finalpawooons79, s80, s81, s85, s93,
					s105, s106, s107, s108, s109, finalpawooons110, s112;
	
	//表示エリア
	showSpot(s2)
	showSpot(s6)
//	showSpot(s7)	エステルゴン砦
	showSpot(s11)
	showSpot(finalpawooons18)
	showSpot(s19)
	showSpot(finalpawooons23)
	showSpot(s25)
	showSpot(s39)
	showSpot(s40)
	showSpot(finalpawooons41)
	showSpot(finalpawooons42)
	showSpot(s43)
	showSpot(s51)
	showSpot(s52)
	showSpot(s53)
	showSpot(s54)
	showSpot(s55)
	showSpot(s59)
//	showSpot(s76)	ヴォイヴォディナ
	showSpot(s78)
	showSpot(finalpawooons79)
	showSpot(s80)
	showSpot(s81)
	showSpot(s85)
//	showSpot(s104)	ケムコロガル
	showSpot(s105)
	showSpot(s106)
	showSpot(s107)
	showSpot(s108)
	showSpot(finalpawooons110)
	showSpot(s112)

	//エリア接続
	linkSpot(s2, finalpawooons42)
	linkSpot(s2, s78)
	linkSpot(s2, s108)
	linkSpot(s6, finalpawooons42)
	linkSpot(s6, s107)
	linkSpot(s6, s108)

//	linkSpot(s7, s76)
	linkSpot(s7, s104)
	linkSpot(s11, s54)
	linkSpot(s11, s80)
	linkSpot(s11, s81)
	linkSpot(finalpawooons18, finalpawooons79)
	linkSpot(finalpawooons18, finalpawooons110)
	linkSpot(s19, s52)
	linkSpot(s19, s112)
	linkSpot(s19, s80)
	linkSpot(finalpawooons23, s38)
	linkSpot(finalpawooons23, s39)
	linkSpot(s25, s84)
	linkSpot(s25, s85)
	linkSpot(s39, s40)
	linkSpot(s39, finalpawooons41)
	linkSpot(s39, s85)
	linkSpot(s40, finalpawooons41)
	linkSpot(s40, finalpawooons42)
	linkSpot(finalpawooons41, s106)
	linkSpot(finalpawooons42, s105)
	linkSpot(s43, s59)
	linkSpot(s43, s105)
	linkSpot(s51, s112)
	linkSpot(s52, s53)
	linkSpot(s52, s112)
	linkSpot(s53, s55)
	linkSpot(s78, s106)
	linkSpot(finalpawooons79, s106)
	linkSpot(finalpawooons79, finalpawooons110)
	//退却線
	linkEscape(finalpawooons18,s78)
	linkEscape(finalpawooons23,s85)
	linkEscape(s43, s104)
	linkEscape(finalpawooons41,finalpawooons79)
	linkEscape(s80,s81)
	linkEscape(finalpawooons110, s112)
	linkEscape(s6, s105)
}

event finalpawooon_world_event
{
	//現在のターン数を代入します。
	pushTurn(NowTurn) 
	//プレイヤー勢力を変数ppに代入します。
	storePlayerPower(@pp)
	//残り勢力数
	pushCountPower(npp)
	//プレイヤー勢力の領地数を取ります。
	pushSpot(@pp,nowpps)
	
	if (isNewTurn() && npp == 1 && gameclearflag == 0 && isPlayer(s7_p1) == 0){
	setGameClear(on)
	dialog(大陸南方は統一されました！)
	}
	if (isNewTurn() && gameclearflag == 0 && isPlayer(s7_p1)){
		if (npp == 1){
		setGameClear(on)
		dialog(大陸南方は統一されました！)
		}
		if (npp == 2 && yet(s7_p1_ev23) == 0 && isLeague(s7_p1,s7_p4) && isAlive(s7_p1) && isAlive(s7_p4)){
		setGameClear(on)
		dialog(リヴィエラと魔都大森林は統一されました！)
		}
		
	}
	//エンディング
	if (isGameClear() && gameclearflag == 0){
		set(gameclearflag,1)
		if (isPlayer(s7_p1) && isAlive(s7_p1)){
			gwrite(mark@s7_p1, 1, markclear2.png)
			event(s7_ed01)
		}
		if (isPlayer(s7_p2) && isAlive(s7_p2)){
			gwrite(mark@s7_p2, 1, markclear2.png)
		}
		if (isPlayer(s7_p3) && isAlive(s7_p3)){
			gwrite(mark@s7_p3, 1, markclear2.png)
		}
		if (isPlayer(s7_p4) && isAlive(s7_p4)){
			gwrite(mark@s7_p4, 1, markclear2.png)
		}
		if (isPlayer(s7_p5) && isAlive(s7_p5)){
			gwrite(mark@s7_p5, 1, markclear2.png)
		}
		if (isPlayer(s7_p6) && isAlive(s7_p6)){
			gwrite(mark@s7_p6, 1, markclear2.png)
		}
		if (isPlayer(s7_p7) && isAlive(s7_p7)){
			gwrite(mark@s7_p7, 1, markclear2.png)
			event(s7_ed7)
		}
		if (isPlayer(s7_p8) && isAlive(s7_p8)){
			gwrite(mark@s7_p8, 1, markclear2.png)
		}
		if (isPlayer(s7_p9) && isAlive(s7_p9)){
			gwrite(mark@s7_p9, 1, markclear2.png)
		}
		if (isPlayer(s7_p10) && isAlive(s7_p10)){
			gwrite(mark@s7_p10, 1, markclear2.png)
		}
		if (isPlayer(s7_p11) && isAlive(s7_p11)){
			gwrite(mark@s7_p11, 1, markclear2.png)
			event(s7_ed11)
		}
		
	exit()
	}
	
	
	//ターン開始時
	if (isNewTurn()){
		//２ターン目以降の補整
		if (yet(world_sys_s7new01) == 0){
		event(world_sys_s7new02)
		event(world_sys_trust01)
		//もう一度、プレイヤー勢力の領地数を取ります（前ターン）
		pushSpot(@pp,nowpps2)
		}
		//１ターン目の補整
		if (yet(world_sys_s7new01)){
			set(gameclearflag,0)
			event(world_sys_s7new01)
			pushSpot(@pp,nowpps2)
		}
	
	if (isPlayer(s7_p1) && yet(s7_p1_new01)){
		
		storeLeaderOfSpot(finalpawooons42,@evlos)
		addUnit(@evlos,s40)
		addSpot(finalpawooons42,s7_p7)
		unionPower(s7_p11,s7_p10)
		addSpot(s93)
		showSpot(s93)
		addSpot(s93,s7_p11)
		addUnit(ringi,s93)
		changeMaster(ringi)
		addUnit(endika,s7_p6)
		//難易度に応じて魔都人材はイベントまで引き篭もって前線に出てこなくなる　ダーダ人材はノーマルまでだと死亡
		if (getMode() == 0){
		addUnit(tungsten,s93)
		addUnit(petka,s93)
		addUnit(meaberuta,s93)
		addUnit(kamu,s93)
		storeUnitOfPower(s7_p11,@ccc)
		addLevel(@ccc,5)
		addLevel(ringi,5)
		addLevel(smbltn,5)
		}
		if (getMode() == 1){
		addUnit(tungsten,s93)
		addUnit(petka,s93)
		addUnit(kamu,s93)
		eraseUnitTroop(meteriusu)
		eraseUnitTroop(asuteri)
		eraseUnitTroop(kaikaruusu)
		storeUnitOfPower(s7_p11,@ccc)
		addLevel(@ccc,10)
		addLevel(ringi,10)
		addLevel(smbltn,10)
		}
		if (getMode() == 2){
		addUnit(tungsten,s93)
		addUnit(petka,s93)
		addUnit(kamu,s93)
		addUnit(meteriusu,s93)
		addUnit(asuteri,s93)
		addUnit(kaikaruusu,s93)
		storeUnitOfPower(s7_p11,@ccc)
		addLevel(@ccc,10)
		addLevel(ringi,10)
		addLevel(smbltn,15)
		storeUnitOfPower(s7_p7,@ccc)
		addLevel(@ccc,5)
		addLevel(endika,5)
		}
		if (getMode() == 3){
		addUnit(tungsten,s93)
		addUnit(petka,s93)
		storeUnitOfPower(s7_p11,@ccc)
		addLevel(@ccc,10)
		storeUnitOfSpot(s93,@ccc)
		addLevel(@ccc,10)
		addLevel(ringi,15)
		storeUnitOfPower(s7_p7,@ccc)
		addLevel(@ccc,10)
		addLevel(endika,5)
		}
		eraseUnitTroop(girugiusu)
		eraseUnitTroop(kantawa)
		eraseUnitTroop(keldada)
		addSpot(s85,s7_p11)
		addUnit(magatsuyoriko,s7_p4)
		addSpot(s43,s7_p7)
		changeMaster(wool)
		setLeague(s7_p1,s7_p5,-1)
		setLeague(s7_p1,s7_p7,-1)
		setLeague(s7_p1,s7_p11,-1)
		setLeague(s7_p2,s7_p5,-1)
		setLeague(s7_p2,s7_p7,-1)
		setLeague(s7_p2,s7_p11,-1)
		setLeague(s7_p4,s7_p9,-1)
		setLeague(s7_p6,s7_p7,-1)
		setLeague(s7_p6,s7_p11,-1)
		setLeague(s7_p7,s7_p11,-1)
		setLeague(s7_p7,s7_p8,-1)
		setLeague(s7_p8,s7_p11,-1)
		setDiplo(s7_p1,s7_p2,0)
		setDiplo(s7_p1,s7_p5,100)
		setDiplo(s7_p1,s7_p6,0)
		setDiplo(s7_p1,s7_p7,100)
		setDiplo(s7_p1,s7_p9,0)
		setDiplo(s7_p1,s7_p11,0)
		setDiplo(s7_p2,s7_p6,60)
		setDiplo(s7_p6,s7_p7,100)
		setDiplo(s7_p7,s7_p11,100)
		setTruce(s7_p2,s7_p6,-1)
		setTruce(s7_p3,s7_p11,-1)
		setTruce(s7_p4,s7_p5,-1)
		setTruce(s7_p4,s7_p9,-1)
		setTruce(s7_p5,s7_p4,-1)
		setTruce(s7_p5,s7_p9,-1)
		setTruce(s7_p5,s7_p11,-1)
		setTruce(s7_p9,s7_p4,-1)
		setTruce(s7_p9,s7_p5,-1)
		setTruce(s7_p11,s7_p1,-1)
		setTruce(s7_p11,s7_p3,-1)
		setTruce(s7_p11,s7_p5,-1)
		setTruce(s7_p7,s7_p11,-1)
		setTruce(s7_p11,s7_p7,-1)
		addMoney(s7_p2,80000)
		setGain(s93,3000)
		storeUnitOfPower(s7_p1,@lvuppu)
		if (getMode() <= 1){
		setTruce(s7_p2,s7_p1,-1)
		setTruce(s7_p6,s7_p2,-1)
			if (getMode() == 0){
			addLevel(@lvuppu,10)
			}
			if (getMode() == 1){
			addLevel(@lvuppu,5)
			}
		}
		if (getMode() == 2){
		setTruce(s7_p2,s7_p1,3)
		}
		if (getMode() == 3){
		setTruce(s7_p2,s7_p1,2)
		}
		storeUnitOfPower(s7_p7,@lvuppu)
		addLevel(@lvuppu,10)
		if (getMode() >= 2){
		addLevel(@lvuppu,5)
		}
		storeUnitOfPower(s7_p8,@lvuppu)
		addLevel(@lvuppu,10)
		if (getMode() >= 2){
		addLevel(@lvuppu,10)
		}
		event(s7_p1_new01)
	}
	if (isPlayer(s7_p2) && yet(s7_p2_new01)){
		event(s7_p2_new01)
	}
	if (isPlayer(s7_p3) && yet(s7_p3_new01)){
		event(s7_p3_new01)
	}
	if (isPlayer(s7_p7) && yet(s7_p7_new01)){
		
		addUnit(ringi,s40)
		changeMaster(ringi)
		unionPower(s7_p11,s7_p10)
		eraseUnitTroop(meteriusu)
		eraseUnitTroop(asuteri)
		eraseUnitTroop(kaikaruusu)
		addSpot(finalpawooons79,s7_p1)
		addSpot(s106,s7_p1)
		changePowerFix(s7_p2,on)
		changePowerFix(s7_p3,home)
		changePowerFix(s7_p5,on)
		storeLeaderOfSpot(s78,@evlos)
		addUnit(@evlos,s2)
		addSpot(s78,s7_p1)
		unionPower(s7_p7,s7_p6)
		setDiplo(s7_p1,s7_p2,100)
		setLeague(s7_p1,s7_p2,-1)
		setDiplo(s7_p1,s7_p11,0)
		setDiplo(s7_p1,s7_p7,0)
		setTruce(s7_p11,s7_p1,-1)
		setTruce(s7_p1,s7_p11,-1)
		setLeague(s7_p2,s7_p7,-1)
		setLeague(s7_p2,s7_p11,-1)
		setTruce(s7_p1,s7_p2,-1)
		setTruce(s7_p1,s7_p7,2)
		setTruce(s7_p3,s7_p2,-1)
		setTruce(s7_p4,s7_p2,-1)
		setTruce(s7_p5,s7_p2,-1)
		setTruce(s7_p5,s7_p4,-1)
		setTruce(s7_p8,s7_p2,-1)
		setTruce(s7_p9,s7_p2,-1)
		setTruce(s7_p9,s7_p4,-1)
		setTruce(s7_p10,s7_p2,-1)
		setTruce(s7_p11,s7_p2,-1)
		setDiplo(s7_p2,s7_p11,100)
		setLeague(s7_p7,s7_p8,-1)
		setDiplo(s7_p7,s7_p8,100)
		setLeague(s7_p7,s7_p11,-1)
		setDiplo(s7_p7,s7_p11,100)
		setLeague(s7_p4,s7_p9,-1)
		setDiplo(s7_p4,s7_p9,100)
		setTruce(s7_p5,s7_p9,-1)
		addUnit(endika,s7_p4)
		if (getMode() == 1){
		storeUnitOfPower(s7_p4,@ccc)
		addLevel(@ccc,10)
		storeUnitOfPower(s7_p2,@ccc)
		addLevel(@ccc,5)
		}
		if (getMode() == 2){
		storeUnitOfPower(s7_p8,@ccc)
		addLevel(@ccc,5)
		storeUnitOfPower(s7_p4,@ccc)
		addLevel(@ccc,15)
		storeUnitOfPower(s7_p2,@ccc)
		addLevel(@ccc,5)
		}
		if (getMode() == 3){
		storeUnitOfPower(s7_p8,@ccc)
		addLevel(@ccc,10)
		storeUnitOfPower(s7_p4,@ccc)
		addLevel(@ccc,25)
		storeUnitOfPower(s7_p2,@ccc)
		addLevel(@ccc,10)
		}
		event(s7_p7_new01)
	}
	if (isPlayer(s7_p11) && yet(s7_p11_new01)){
		addSpot(s93)
		showSpot(s93)
		unionPower(s7_p1,s7_p2)
		unionPower(s7_p7,s7_p6)
		setLeague(s7_p1,s7_p11,8)
		setLeague(s7_p7,s7_p8,-1)
		setLeague(s7_p7,s7_p11,8)
		setLeague(s7_p8,s7_p11,-1)
		storeLeaderOfSpot(s78,@evlos)
		addUnit(@evlos,s2)
		addSpot(s78,s7_p1)
		event(s7_p11_new01)
	}
	
	//コスタ海軍
	if (isPlayer(s7_p1)){
		
		if (isAlive(s7_p3) == 0 && s7p1unksysev01 == 0){
			set(s7p1unksysev01,1)
			changePowerFix(s7_p11,off)
		}
		//人魚沖海戦
		if (yet(s7_p1_ev11) && yet(s7_p1_ev02) == 0 && yet(s7_p1_ev10) == 0){
			event(s7_p1_ev11)
			if (getMode() == 1){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,1)}
			if (getMode() == 2){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,5)}
			if (getMode() == 3){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,10)}
		}
		if (yet(s7_p1_ev11) && yet(s7_p1_ev02) == 0 && isJoin(s7_p5,s7_p9) && getTurn() >= 16){
			event(s7_p1_ev11)
			if (getMode() == 2){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,5)}
			if (getMode() == 3){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,10)}
		}
		if (yet(s7_p1_ev11) && yet(s7_p1_ev02) == 0 && isAlive(s7_p5) == 0){
			event(s7_p1_ev11)
			if (getMode() == 2){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,5)}
			if (getMode() == 3){
			storeUnitOfPower(s7_p9,@ccc)
			addLevel(@ccc,10)}
		}
	}
	
	if (isPlayer(s7_p11)){
		//誘拐事件１
		if (yet(s7_p11_ev01) && isAlive(s7_p1) && isAlive(s7_p7) && isLeague(s7_p11,s7_p7) && isJoin(s7_p11,s7_p7) && eventlimit == 0){
			if (yet(s7_p1_ev1) && countSpot(s7_p1) <= 2){
			event(s7_p11_ev01)
			}
			if (yet(s7_p1_ev1) && countSpot(s7_p7) <= 2){
			event(s7_p11_ev01)
			}
			if (yet(s7_p1_ev1) && isAlive(s7_p10) == 0 && isAlive(s7_p3) == 0){
			event(s7_p11_ev01)
			}
		}
	}
	
	//全勢力共通
	//地中海−リヴィエラ開通
	if (yet(s7_sys_ev01) && isPlayer(s7_p1) == 0){
	if (isAlive(s7_p5) == 0 || isAlive(s7_p9) == 0){
		event(s7_sys_ev01)
	}
	if (isAlive(s7_p1) == 0 && isAlive(s7_p2) == 0 && isAlive(s7_p7) == 0){
		event(s7_sys_ev01)
	}
	if (isAlive(s7_p3) == 0 && isAlive(s7_p8) == 0 && isAlive(s7_p10) == 0){
		event(s7_sys_ev01)
	}
	if (yet(s7_sys_ev01) && countPower() <= 6){
		event(s7_sys_ev01)
	}
	}
	//コスタ公死亡
	if (yet(s7_sys_ev02) && isPlayer(s7_p1) == 0 && isPlayer(s7_p9) == 0 && inPower(s7_p9,finalpawooons18)){
		event(s7_sys_ev02)
	}
	
	}
	
	//条件後すぐに発火
	if (isPlayer(s7_p1)){
		//ノブレス・オブリージュ
		if (yet(s7_p1_ev02) && isAlive(s7_p2) == 0){
			resetTruce(s7_p9,s7_p5)
			event(s7_p1_ev02)
		}
		//大司教騒動の顛末
		if (yet(s7_p1_ev04) && inPower(s7_p1,s78)){
			set(eventlimit,1)
			event(s7_p1_ev04)
		}
		if (yet(s7_p1_ev04) && isAlive(s7_p6) == 0){
			set(eventlimit,1)
			event(s7_p1_ev04)
		}
		//ノウケスタ入場
		if (yet(s7_p1_ev12) && inPower(s7_p1,s2)){
			event(s7_p1_ev12)
		}
		//禍津島と接触（同盟）
		if (yet(s7_p1_ev23) && yet(s7_p1_ev22) == 0 && isJoin(s7_p1,s7_p4) && isWar(s7_p1,s7_p4) == 0){
			event(s7_p1_ev23)
		}
		//魔都を制圧
		if (yet(s7_p1_ev24) && inPower(s7_p1,s40)){
			event(s7_p1_ev24)
		}
		
		//王国軍、王家に忠誠を誓っている人物は放浪時に除外される
		if (isAlive(wool) && isRoamer(wool)){
			eraseUnitTroop(wool)
		}
		if (isAlive(gofmong) && isRoamer(gofmong)){
			eraseUnitTroop(gofmong)
		}
		if (isAlive(maruguri) && isRoamer(maruguri)){
			eraseUnitTroop(maruguri)
		}
		if (isAlive(reitaru) && isRoamer(reitaru)){
			eraseUnitTroop(reitaru)
		}
		//魔女　黒火が消えるとコスタにちょっかいを開始
		if (isAlive(s7_p11) && isAlive(s7_p3) == 0 && s7p11truce == 0){
			resetTruce(s7_p11,s7_p1)
			set(s7p11truce,1)
		}
		if (isAlive(s7_p11) && inpower(s7_p11,finalpawooons41) == 0 && s7p11truce == 0){
			resetTruce(s7_p11,s7_p1)
			set(s7p11truce,1)
		}
		//コスタ公の帰還
		if (yet(s7_p1_ev22) && inPower(s7_p9,finalpawooons18)){
			event(s7_p1_ev22)
			if (getMode() <= 2){
			setMoney(s7_p9,0)
			}
			if (getMode() <= 1){
			addMoney(s7_p9,-97300)
			}
		}
		//魔都参戦
		if (yet(s7_p1_ev10) && yet(s7_p1_ev12) == 0 && isWar(s7_p1,s7_p7) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev10)
		}
		if (yet(s7_p1_ev10) && getTurn() >= 10 && isWar(s7_p1,s7_p7) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev10)
		}
		//コスタ、夏のコンスクリプト流し血祭り
		if (yet(s7_p1_ev28) && yet(s7_p1_ev03) == 0 && isWar(s7_p1,s7_p9) && isWar(s7_p1,s7_p7) && isWar(s7_p1,s7_p11)){
		pushForce(s7_p1,s7p1btpowf2)
		if (yet(s7_p1_ev28) && s7p1btpowf2 < s7p1btpowf1 && isAlive(s7_p9,s7_p7,s7_p11) && countMoney(s7_p1) <= 26000){
			set(eventlimit,1)
			event(s7_p1_ev28)
		}}
	}
	if (isPlayer(s7_p7)){
		//ミシェル捕縛一回目
		if (yet(s7_p7_ev01) && isWar(s7_p7,s7_p1) && inPower(s7_p1,s106) == 0){
			event(s7_p7_ev01)
		}
		if (yet(s7_p7_ev01) && isWar(s7_p7,s7_p1) && inPower(s7_p7,s2) == 0){
			event(s7_p7_ev01)
		}
		//王権に比する物
		if (yet(s7_p7_ev08) && isAlive(s7_p1) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev08)
		}
	}
	if (isPlayer(s7_p11)){
		//ギロやん捕まえた　無関心を解消
		if (yet(s7_p11_ev07) && isRoamer(gyrowetz)){
			event(s7_p11_ev07)
		}
		//フロラント捕まえた　指導者の無気力を解消
		if (yet(s7_p11_ev08) && yet(s7_p11_ev05) == 0 && isAlive(s7_bp1) == 0){
			event(s7_p11_ev08)
		}
		//メア＝ベルタ捕まえた　魔都内不和を解消
		if (yet(s7_p11_ev09) && yet(s7_p11_ev06) == 0 && isRoamer(meaberuta)){
			event(s7_p11_ev09)
		}
	}
	if (isPlayerTurn()){
	set(eventlimit,0)
	//コスタ海軍
	if (isPlayer(s7_p1)){
		pushForce(s7_p1,s7p1btpowf1)
		//黒火・魔女間交戦開始
		if (getTurn() == 7){
			resetTruce(s7_p11,s7_p3)
			resetTruce(s7_p3,s7_p11)
		}
		//だって私の愛はお前に無い
		if (yet(s7_p1_ev01) && yet(s7_p1_bt01) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev01)
		}
		//人は居ないが置き場も無いし、兵士が多すぎ
		if (yet(s7_p1_ev03) && yet(s7_p1_ev02) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev03)
		}
		//霊験あらたかなりし無答責
		if (yet(s7_p1_ev19) && isAlive(s7_p7) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev19)
		}
		//市民暴動の顛末
		if (yet(s7_p1_ev05) && yet(s7_p1_ev03) == 0 && yet(s7_p1_ev04) == 0 && getTurn() >= 5 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev05)
		}
		//戦後処理・宮廷との対峙
		if (yet(s7_p1_ev07) && yet(s7_p1_ev06) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev07)
		}
		//賽を投げるに河を探す
		if (yet(s7_p1_ev09) && yet(s7_p1_ev08) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev09)
		}
		//夜襲
		if (yet(s7_p1_ev15) && countSpot(s7_p7) <= 4  && isAlive(s7_p7) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev15)
		}
		if (yet(s7_p1_ev15) && countSpot(s7_p1) >= 12 && isAlive(s7_p7) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev15)
		}
		//過重労働貴族
		if (yet(s7_p1_ev13) && isWar(s7_p1,s7_p7) && countSpot(s7_p1) >= 8 && inPower(s7_p1,finalpawooons18,finalpawooons110,s106,finalpawooons79,s78) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev13)
		}
		//奪い返す、倍返しだ
		if (yet(s7_p1_ev16) && yet(s7_p1_ev14) && inPower(s7_p1,finalpawooons41) && isMaster(ringi) && isAlive(s7_p11)){
			set(eventlimit,1)
			resetTruce(s7_p11,s7_p1)
			event(s7_p1_ev16)
		}
		//（魔都マスター変更）
		if (yet(s7_p1_ev14) && isAlive(s7_p11) && inPower(s7_p7,s108) == 0 && inPower(s7_p11,s40) && isMaster(ringi)){
			set(eventlimit,1)
			event(s7_p1_ev14)
		}
		if (yet(s7_p1_ev14) && isAlive(s7_p11) && inPower(s7_p7,s42) == 0 && inPower(s7_p11,s40) && isMaster(ringi)){
			set(eventlimit,1)
			event(s7_p1_ev14)
		}
		if (yet(s7_p1_ev14) && isAlive(s7_p7) && isAlive(s7_p11) && getTurn() >= 12 && inPower(s7_p11,s40) && isMaster(ringi)){
			set(eventlimit,1)
			event(s7_p1_ev14)
		}
		//結び目の経年劣化　アシニア
		if (yet(s7_p1_ev17) && yet(s7_p1_ev13) == 0 && countSpot(s7_p1) >= 8 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev17)
		}
		//神の見えざる手と我々を見下ろす目
		if (yet(s7_p1_ev18) && yet(s7_p1_ev17) == 0 && countSpot(s7_p1) >= 12  && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev18)
		}
		//ハイドゥシャーグ・オトランと接触
		if (yet(s7_p1_ev20) && yet(s7_p1_ev21) && isJoin(s7_p1,s7_p8)){
			event(s7_p1_ev20)
		}
		//ハイドゥシャーグ→ヴィルトゥテス化　王国軍と和解済み
		if (yet(s7_p1_ev21) && yet(s7_p1_ev19) == 0 && isJoin(s7_p1,s7_p8) && isAlive(s7_p8)){
			if (yet(s7_p1_ev21) && countSpot(s7_p1) >= 18){
			set(eventlimit,1)
			changePowerFix(s7_p8, off)
			event(s7_p1_ev21)
			}
			if (yet(s7_p1_ev21) && getTurn() >= 23){
			set(eventlimit,1)
			changePowerFix(s7_p8, off)
			event(s7_p1_ev21)
			}
			if (yet(s7_p1_ev21) && countPower() <= 5){
			set(eventlimit,1)
			changePowerFix(s7_p8, off)
			event(s7_p1_ev21)
			}
		}
		//フロム・ダスク・ティル・ドーン　ぬいぬい死亡フラグ確定済
		if (yet(s7_p1_ev25) && yet(s7_p1_ev15) == 0 && inPower(s7_p1,finalpawooons18) && s7neuideathf2 == 1){
			if (yet(s7_p1_ev25) && getTurn() >= 26){
			set(eventlimit,1)
			event(s7_p1_ev25)
			}
			if (yet(s7_p1_ev25) && countPower() <= 4){
			set(eventlimit,1)
			event(s7_p1_ev25)
			}
		}
		//冷笑の矛先　アブキール生存フラグ
		if (yet(s7_p1_ev26) && yet(s7_p1_ev27) == 0 && countSpot(s7_p1) >= 20 && isAlive(s7_p11) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev26)
		}
		//グラン・ウィザード
		if (yet(s7_p1_ev27) && yet(s7_p1_ev18) && countSpot(s7_p1) >= 6 && isWar(s7_p1,s7_p11) && inPower(s7_p1,champollion,degard,aznatalvessel) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev27)
		}
	}
	//王国
	if (isPlayer(s7_p7)){
		//リヴィエラの鮫
		if (yet(s7_p7_ev03) && yet(s7_p7_ev02) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev03)
		}
		//ドミニオンの大魔道
		if (yet(s7_p7_ev04) && yet(s7_p7_ev03) == 0 && isAlive(s7_p11) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev04)
		}
		//オトランの古狐
		if (yet(s7_p7_ev05) && yet(s7_p7_ev04) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev05)
		}
		//オトランの古狐・続
		if (yet(s7_p7_ev06) && yet(s7_p7_ev05) == 0 && isAlive(s7_p8) && isWar(s7_p7,s7_p8) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev06)
		}
		//コスタへのアプローチ
		if (yet(s7_p7_ev07) && yet(s7_p7_ev03) == 0 && isJoin(s7_p7,s7_p2) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev07)
		}
		//腕差して国性爺合戦
		if (yet(s7_p7_ev09) && yet(s7_p7_ev08) == 0 && isAlive(s7_p4) && eventlimit == 0){
			if (yet(s7_p7_ev09) && countPower() <= 5){
			set(eventlimit,1)
			event(s7_p7_ev09)
			}
			if (yet(s7_p7_ev09) && getTurn() >= 18){
			set(eventlimit,1)
			event(s7_p7_ev09)
			}
		}
		
		
	}
	//魔女
	if (isPlayer(s7_p11)){
		//国王誘拐事件
		if (yet(s7_p11_ev02) && yet(s7_p11_ev01) == 0){
			set(eventlimit,1)
			event(s7_p11_ev02)
			
			if (isAlive(s7_p1) && isAlive(s7_p7) && countSpot(s7_p1) <= 2){
			unionPower(s7_p7,s7_p1)
			dialog(宮廷とコスタ海軍が密接な協力体制を築きました！)
			}
			if (isAlive(s7_p1) && isAlive(s7_p7) && countSpot(s7_p7) <= 2){
			unionPower(s7_p1,s7_p7)
			dialog(宮廷とコスタ海軍が密接な協力体制を築きました！)
			}
			if (isAlive(s7_p1) && isAlive(s7_p7) && isAlive(s7_p10) == 0 && isAlive(s7_p3) == 0){
			setLeague(s7_p1,s7_p7,6)
			dialog(宮廷とコスタ海軍が密接な協力体制を築きました！)
			}
		}
		//骨相学
		if (yet(s7_p11_ev03) && countSpot(s7_p11) >= 6 && getTurn() >= 4 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p11_ev03)
		}
		//幸福の為の天体観測
		if (yet(s7_p11_ev04) && eventlimit == 0){
			if (yet(s7_p11_ev04) && countSpot(s7_p11) >= 12 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p11_ev04)
			}
			if (yet(s7_p11_ev04) && getTurn() >= 18 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p11_ev04)
			}
			if (yet(s7_p11_ev04) && countPower() <= 6 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p11_ev04)
			}
		}
		//星に願いを
		if (yet(s7_p11_ev05) && yet(s7_p11_ev04) == 0 && countSpot(s7_p11) >= 6 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p11_ev05)
		}
		//願うは必殺
		if (yet(s7_p11_ev06) && countPower() <= 6 && isAlive(s7_p8) && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p11_ev06)
		}
		
	}
	
	//ここまで
	}
	
	if (isPlayerEnd()){
	
	if (isPlayer(s7_p1) && yet(s7_p1_end01)){
		event(s7_p1_end01)
	}
	if (isPlayer(s7_p2) && yet(s7_p2_end01)){
		event(s7_p2_end01)
	}
	if (isPlayer(s7_p7) && yet(s7_p7_end01)){
		event(s7_p7_end01)
	}
	if (isPlayer(s7_p11) && yet(s7_p11_end01)){
		event(s7_p11_end01)
	}
	
	set(eventlimit,0)
	//コスタ海軍
	if (isPlayer(s7_p1)){
		//戦後処理
		if (yet(s7_p1_ev06) && yet(s7_p1_ev04) == 0 && eventlimit == 0){
			set(eventlimit,1)
			resetTruce(s7_p11,s7_p3)
			resetTruce(s7_p3,s7_p11)
			event(s7_p1_ev06)
		}
		//投げる賽を探す
		if (yet(s7_p1_ev08) && yet(s7_p1_ev07) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p1_ev08)
		}
		
	}
	//王国
	if (isPlayer(s7_p7)){
		//うなぎ　なまず　楽しいぬたの生態系
		if (yet(s7_p7_ev02) && yet(s7_p7_ev01) == 0 && eventlimit == 0){
			set(eventlimit,1)
			event(s7_p7_ev02)
		}
		
		
	}
	
	//ここまで
	}
	
}

//難易度補整
//１ターン目の補整
event finalpawooon_world_event_new
{
	storeAllPower(@aaa) 
	storeUnitOfPower(@aaa,@bbb)
	
	setPowerHome(s7_p1)
	setPowerHome(s7_p2)
	setPowerHome(s7_p3)
	setPowerHome(s7_p4)
	setPowerHome(s7_p5)
	setPowerHome(s7_p6)
	setPowerHome(s7_p7)
	setPowerHome(s7_p8)
	setPowerHome(s7_p9)
	setPowerHome(s7_p10)
	setPowerHome(s7_p11)
	setPowerHome(s7_p12)
	
	
	
	if (getMode() >= 1){
	storeAllPower(@aaa) 
	storePlayerPower(@pp)
	subv(@aaa,@pp)
	storeUnitOfPower(@aaa,@bbb) 
	setTrainingUp(@aaa,3)
	addMoney(@aaa,1600)
	addLevel(@bbb,2)
	}
	if (getMode() >= 2){
	addMoney(@aaa,1600)
	addLevel(@bbb,2)
	}
	if (getMode() >= 3){
	addMoney(@aaa,800)
	setTrainingUp(@aaa,5)
	addLevel(@bbb,2)
	}
}

