scenario finalpawooon
{
	sortkey = 10
	
	end_text1 = 南方の戦乱が終わりました
	end_text2 = は南方の戦乱を勝利しました
	end_text3 = は南方の有力者として歴史に名を残しました！
	end_text4 = は放浪者のまま終わりました
	end_text5 = の名も無き家臣のまま終わりました
	end_text6 = の重臣として称えられました！
	
	//ＥＶここから　
	offset = 探索
	world = finalpawooon_world_event
	fight = fight_event01
	
	default_ending = off
	party = on
	
	//諸設定
	monster_level = 5
	training_up = 4
	base_level = 11
	
	name = 【非公式】ファイナル・パオーン
	locate_x = 0
	locate_y = 0
	text =
$
事実はどれほど過酷であろうと将兵に歓迎される。$
ジバのマムルークと対峙した三ヶ月の篭城において、
ブーランジェ将軍が詳らかにした無益な勝利への邁進は却って軍団を団結させた。
シュフラン提督隷下の残存部隊は提督を欠いて尚士気を落とさず、緒戦闘を通して前線で最も被害を被った部隊となり、
我々の多くは自軍の壊滅を信じて疑わなかったが、抗戦の機運は困窮の度合いが深まるにつれ高まった。
しかし、将軍はその軍事的才能を将軍の持つあらゆる性格が補強しており、
手法と結果の是非は個人のみに帰せられるべきではない。

今年は野鳥が豊作です。バードウォッチング。銃を持ってこい。
爆散したバーバヤーガ、降り注ぐ増える死体。カクラ・ハカン大増殖。
$

$
――ヌイー・ド・サンシール$
――――――――$
――――――$
――――
;
	if (isWorldMusicStop() == 1 && isGameClear() == 0) {
		loopBGM(#魔女たちの雑談)
	}
	nozone        = off
	power         = fp_p1, fp_p2, fp_p3, fp_p6, fp_p85 , fp_p7,
					s7_p10, s7_p11;

	spot          = s2, s6, s7, s11, finalpawooons18, s19, finalpawooons23, s25, s39, s40, finalpawooons41, finalpawooons42, s43,
					s51, s52, s53, s54, s55, s59, s78, finalpawooons79, s80, s81, s85, s93,
					s105, s106, s107, s108, s109, finalpawooons110, s112;
	
	//表示エリア
	showSpot(s2)
	showSpot(s6)
//	showSpot(s7)	エステルゴン砦
	showSpot(s11)
	showSpot(finalpawooons18)
	showSpot(s19)
	showSpot(finalpawooons23)
	showSpot(s25)
	showSpot(s39)
	showSpot(s40)
	showSpot(finalpawooons41)
	showSpot(finalpawooons42)
	showSpot(s43)
	showSpot(s51)
	showSpot(s52)
	showSpot(s53)
	showSpot(s54)
	showSpot(s55)
	showSpot(s59)
//	showSpot(s76)	ヴォイヴォディナ
	showSpot(s78)
	showSpot(finalpawooons79)
	showSpot(s80)
	showSpot(s81)
	showSpot(s85)
//	showSpot(s104)	ケムコロガル
	showSpot(s105)
	showSpot(s106)
	showSpot(s107)
	showSpot(s108)
	showSpot(finalpawooons110)
	showSpot(s112)

	//エリア接続
	linkSpot(s2, finalpawooons42)
	linkSpot(s2, s78)
	linkSpot(s2, s108)
	linkSpot(s6, finalpawooons42)
	linkSpot(s6, s107)
	linkSpot(s6, s108)

//	linkSpot(s7, s76)
	linkSpot(s7, s104)
	linkSpot(s11, s54)
	linkSpot(s11, s80)
	linkSpot(s11, s81)
	linkSpot(finalpawooons18, finalpawooons79)
	linkSpot(finalpawooons18, finalpawooons110)
	linkSpot(s19, s52)
	linkSpot(s19, s112)
	linkSpot(s19, s80)
	linkSpot(finalpawooons23, s38)
	linkSpot(finalpawooons23, s39)
	linkSpot(s25, s84)
	linkSpot(s25, s85)
	linkSpot(s39, s40)
	linkSpot(s39, finalpawooons41)
	linkSpot(s39, s85)
	linkSpot(s40, finalpawooons41)
	linkSpot(s40, finalpawooons42)
	linkSpot(finalpawooons41, s106)
	linkSpot(finalpawooons42, s105)
	linkSpot(s43, s59)
	linkSpot(s43, s105)
	linkSpot(s51, s112)
	linkSpot(s52, s53)
	linkSpot(s52, s112)
	linkSpot(s53, s55)
	linkSpot(s78, s106)
	linkSpot(finalpawooons79, s106)
	linkSpot(finalpawooons79, finalpawooons110)
	//退却線
	linkEscape(finalpawooons18,s78)
	linkEscape(finalpawooons23,s85)
	linkEscape(s43, s104)
	linkEscape(finalpawooons41,finalpawooons79)
	linkEscape(s80,s81)
	linkEscape(finalpawooons110, s112)
	linkEscape(s6, s105)
}

event finalpawooon_world_event
{
	//現在のターン数を代入します。
	pushTurn(NowTurn) 
	//プレイヤー勢力を変数ppに代入します。
	storePlayerPower(@pp)
	//残り勢力数
	pushCountPower(npp)
	//プレイヤー勢力の領地数を取ります。
	pushSpot(@pp,nowpps)
	
	if (isNewTurn() && npp == 1 && gameclearflag == 0 && isPlayer(s7_p1) == 0){
	setGameClear(on)
	dialog(大陸南方は統一されました！)
	}
	if (isNewTurn() && gameclearflag == 0 && isPlayer(s7_p1)){
		if (npp == 1){
		setGameClear(on)
		dialog(大陸南方は統一されました！)
		}
		if (npp == 2 && yet(s7_p1_ev23) == 0 && isLeague(s7_p1,s7_p4) && isAlive(s7_p1) && isAlive(s7_p4)){
		setGameClear(on)
		dialog(リヴィエラと魔都大森林は統一されました！)
		}
		
	}
	//エンディング
	if (isGameClear() && gameclearflag == 0){
		set(gameclearflag,1)
		if (isPlayer(s7_p1) && isAlive(s7_p1)){
			gwrite(mark@s7_p1, 1, markclear2.png)
			event(s7_ed01)
		}
		if (isPlayer(s7_p2) && isAlive(s7_p2)){
			gwrite(mark@s7_p2, 1, markclear2.png)
		}
		if (isPlayer(s7_p3) && isAlive(s7_p3)){
			gwrite(mark@s7_p3, 1, markclear2.png)
		}
		if (isPlayer(s7_p4) && isAlive(s7_p4)){
			gwrite(mark@s7_p4, 1, markclear2.png)
		}
		if (isPlayer(s7_p5) && isAlive(s7_p5)){
			gwrite(mark@s7_p5, 1, markclear2.png)
		}
		if (isPlayer(s7_p6) && isAlive(s7_p6)){
			gwrite(mark@s7_p6, 1, markclear2.png)
		}
		if (isPlayer(s7_p7) && isAlive(s7_p7)){
			gwrite(mark@s7_p7, 1, markclear2.png)
			event(s7_ed7)
		}
		if (isPlayer(s7_p8) && isAlive(s7_p8)){
			gwrite(mark@s7_p8, 1, markclear2.png)
		}
		if (isPlayer(s7_p9) && isAlive(s7_p9)){
			gwrite(mark@s7_p9, 1, markclear2.png)
		}
		if (isPlayer(s7_p10) && isAlive(s7_p10)){
			gwrite(mark@s7_p10, 1, markclear2.png)
		}
		if (isPlayer(s7_p11) && isAlive(s7_p11)){
			gwrite(mark@s7_p11, 1, markclear2.png)
			event(s7_ed11)
		}
		
	exit()
	}
	

	
	//ターン開始時
	if (isNewTurn()){
	
		//もう一度、プレイヤー勢力の領地数を取ります（前ターン）
		pushSpot(@pp,nowpps2)
		}
		//１ターン目の補整
		if (yet(world_sys_s7new01)){
			set(gameclearflag,0)
			event(world_sys_s7new01)
			pushSpot(@pp,nowpps2)
		}
	//		ファイナルパオーンここから描き始めた-----------------------------------
	//	ターン始め時のポータル fp_p6 魔都赤宗
//	event fp_p6_portal_nturn
//	{
		//オープニング
		if (isPlayer(fp_p6) && yet(fp_p6_new01))
		{
			event(fp_p6_new01)
		}
//	}
	//		ファイナルパオーンここまで---------------------------------------------



